{
  "name": "react-auth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mauriciomutte/react-auth.git",
  "author": "Mauricio Mutte <litiobr@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
